# UdemyCloneMicroservices

./: .gitignore  Ports.txt  README.md  UdemyCloneMicroservices.sln
FreeCourse.Services.Catalog/Properties/: launchSettings.json
Frontends/UdemyClone.UI/: Program.cs  Startup.cs  UdemyClone.UI.csproj  appsettings.json
Frontends/UdemyClone.UI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/UdemyClone.UI/Exceptions/: UnAuthorizeException.cs
Frontends/UdemyClone.UI/Extensions/: ServiceExtension.cs
Frontends/UdemyClone.UI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/UdemyClone.UI/Helper/: PhotoHelper.cs
Frontends/UdemyClone.UI/Models/: ClientSettings.cs  ErrorVM.cs  ServiceApiSettings.cs  SignInDto.cs  UserViewModel.cs
Frontends/UdemyClone.UI/Models/Baskets/: BasketItemVM.cs  BasketVM.cs
Frontends/UdemyClone.UI/Models/Catalog/: CourseCreateDto.cs  CourseUpdateDto.cs
Frontends/UdemyClone.UI/Models/Catalogs/: CategoryVM.cs  CourseCreateDto.cs  CourseUpdateDto.cs  CourseVM.cs  FeatureVM.cs
Frontends/UdemyClone.UI/Models/Discounts/: DiscountApplyDto.cs  DiscountVM.cs
Frontends/UdemyClone.UI/Models/FakePayments/: PaymentInfoDto.cs
Frontends/UdemyClone.UI/Models/Orders/: AddressCreateDto.cs  CheckoutInfoDto.cs  OrderCreateDto.cs  OrderCreatedVM.cs  OrderItemCreateDto.cs  OrderItemVM.cs  OrderSuspendVM.cs  OrderVM.cs
Frontends/UdemyClone.UI/Models/PhotoStocks/: PhotoVM.cs
Frontends/UdemyClone.UI/Properties/: launchSettings.json
Frontends/UdemyClone.UI/Services/:  ClientCredentialTokenService.cs  BasketService.cs  CatalogService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/UdemyClone.UI/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/UdemyClone.UI/Validators/: CourseCreateDtoValidator.cs  CourseUpdateDtoValidator.cs
Frontends/UdemyClone.UI/Views/: _ViewImports.cshtml
Frontends/UdemyClone.UI/Views/Auth/: SignIn.cshtml
Frontends/UdemyClone.UI/Views/Basket/: Index.cshtml
Frontends/UdemyClone.UI/Views/Courses/: Create.cshtml  Creates.cshtml  Index.cshtml  Updates.cshtml
Frontends/UdemyClone.UI/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/UdemyClone.UI/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/UdemyClone.UI/Views/Shared/: _Layout.cshtml
Frontends/UdemyClone.UI/Views/User/: Index.cshtml
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs  configuration.development.json
GatewayAPI/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Basket/BasketAPI/: BasketAPI.csproj  Startup.cs  appsettings.json
Services/Basket/BasketAPI/Controllers/: BasketsController.cs
Services/Basket/BasketAPI/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/BasketAPI/Properties/: launchSettings.json
Services/Basket/BasketAPI/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/CatalogAPI/: Startup.cs  (+2 more)
Services/FakePayment/FakePaymentAPI/: FakePaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/FakePayment/FakePaymentAPI/Controllers/: FakePaymentsController.cs
Services/FakePayment/FakePaymentAPI/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FakePaymentAPI/Properties/: launchSettings.json
Services/Identity/IdentityAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json
Services/Identity/IdentityAPI/Controllers/: AuthController.cs
Services/Identity/IdentityAPI/Models/: LoginRequestModel.cs  LoginResponseModel.cs
Services/Identity/IdentityAPI/Properties/: launchSettings.json
Services/Identity/IdentityAPI/Services/: IIdentityService.cs  IdentityService.cs
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs
Services/Order/Order.Application/Handlers/: GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/Shared/: Shared.csproj
(+65 files in other folders)
